<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="yuzhouisme">
    <meta name="description" content="react-antd-redux-router-starter index page">
    <meta name="keywords" content="react,antd,redux,react-router">
    <title>react-antd-redux-router-starter index page</title>
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="./static/img/ipad-icon.png">
    <link rel="stylesheet" type="text/css" href="./index.css"/>
</head>
<body>
<div id="react-content"></div>
</body>
<script src="./common.js"></script>
<script src="./index.js"></script>
</html>
